<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/icon.png">
    <title>登录</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .login-wrapper {
            background-color: #ffffff;
            width: 300px;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-wrapper {
            display: flex;
            flex-direction: column;
        }

        .input-item {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            outline: none;
        }

        .input-item::placeholder {
            color: #999;
        }

        .code-wrapper {
            display: flex;
            flex-wrap: nowrap;
            margin-bottom: 25px;
        }

        .input-item,
        #sendCodeBtn {
            flex: 1;
        }

        #sendCodeBtn {
    flex-shrink: 0;
    padding: 10px;
    height: 38px; /* 调整按钮高度 */
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 20px;
}


        .btn {
            text-align: center;
            padding: 10px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .msg {
            text-align: center;
            margin-top: 10px;
            color: #777;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <div class="header">登录/注册</div>
        <div class="form-wrapper">
            <form action="/starcinema/login.html" method="post">
            <input type="text" name="input_phone" id="input_phone" placeholder="手机号" class="input-item" autocomplete="tel">
            <div class="code-wrapper">
                <input type="text" name="input_code" id="input_code" placeholder="验证码" class="input-item">
                <button type="button" id="sendCodeBtn">发送验证码</button>
            </div>
            <div class="btn" onclick="redirectToTicket();">登录</div>
            </form>
        </div>
        <div class="msg">{{data}}
        </div>
    </div>

<script>
    function sendCodeBtn() {
        // 获取手机号输入框的值
        var phone = document.getElementById('input_phone').value;

        // 检查手机号长度是否等于11
        if (phone.length === 11) {
            // 构建URL，附加phone参数
            var url = '/starcinema/get-login-code?phone=' + encodeURIComponent(phone);

            console.log("Sending request to:", url);

            // 发送GET请求到Flask端获取数据
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    // 在弹窗中显示从Flask获取的数据
                    console.log("Response:", data);
                    alert(data.message);
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        } else {
            // 提示用户输入正确的手机号
            alert("请输入正确的手机号（11位）");
        }
    }

    // 获取按钮元素并绑定点击事件
    var sendCodeButton = document.getElementById('sendCodeBtn');
    sendCodeButton.addEventListener('click', sendCodeBtn);

    function redirectToTicket() {
        // 获取 input_phone 输入框的值
        var phone = document.getElementById('input_phone').value;
        var code = document.getElementById('input_code').value;

        if (code.length !== 6) {
            alert("验证码格式错误，请输入6位验证码");
            return;
        }

        // 构建 URL，附加 phone 参数
        var url = '/starcinema/ticket.html?movie_id={{mid}}&session={{sid}}&phone=' + encodeURIComponent(phone) + '&code=' + encodeURIComponent(code);

        // 跳转到指定的 URL
        window.location.href = url;
    }
</script>


</body>
</html>
