<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>电影票订单 - STAR影院</title>
    <link rel="icon" href="static/icon.png">
    <style>body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    height: 100vh;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px;
}

h1{
color: #fff
}

h2, h3 {
    color: #333;
}

/* 电影信息的样式 */
.movie-info {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 电影海报的样式 */
.movie-poster {
    flex: 1; /* 让图片占据右侧剩余空间 */
}

.movie-poster img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* 电影详情的样式 */
.movie-details {
    flex: 2; /* 让信息占据左侧两倍的空间 */
    margin-right: 20px; /* 为左侧留出一些间距 */
}

.movie-details h3 {
    font-size: 35px;
    margin-bottom: 10px;
    color: #333;
}

.seat-map{
text-align:center;
font-size: 25px;
}

.movie-details p {
    font-size: 16px;
    margin-bottom: 5px;
    color: #555;
}
.seat-selection {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.outer-container {
    display: flex;
    font-size:20px;
    margin-top: 50px;
    text-align: left;
    justify-content: flex-start;
}

.date-time,
.hall-seat {
    display: flex;
    flex-direction: column;
    margin-right: 50px; /* 添加外部左右间距，根据需要调整 */
    align-items: flex-end;
}

span {
    color: #808080;
}

.price-summary {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.price-summary ul {
    list-style: none;
    padding: 0;
}

.price-summary li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.price-summary li span {
    font-weight: bold;
}

.payment {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
</style>
</head>

<body>
    <header>
        <h1 onclick="window.location.href='/';">电影票订单</h1>
    </header>

    <section class="movie-info">
        <div class="movie-details">
            <h3>{{title}}</h3>
            <span>{{language}} {{movie_type}} {{count}}张</span>
            <div class="outer-container">
    <div class="date-time">
        <span>{{date}}</span>{{start_time}}~{{finish_time}}
    </div>
    <div class="hall-seat">
        <span>{{hall}}</span>{{seat}}
    </div>
</div>
        </div>
        <div class="movie-poster">
            <img src="{{cover}}" alt="电影海报">
        </div>
    </section>
    <section class="seat-selection">
    <h2>取票码</h2>
    <div class="seat-map">
        <img src="data:image/png;base64,{{ qr_code_image }}" alt="QR Code" style="display: block; margin: 0 auto 10px; width: 150px; height: 150px;">
        <p>{{ code }}</p>
    </div>
</section>


    <section class="price-summary">
        <h2>结算明细</h2>
        <ul>
            <li>原价<span>￥{{price}}</span></li>
            <li>影城卡<span>￥-{{parameter}}</span></li>
            <li>优惠券<span>￥-{{coupon}}</span></li>
        </ul>
    </section>

    <section class="payment">
        <h2>订单详情</h2>
        <p>实付金额：￥{{actual_price}}</p>
        <p>订单编号：{{the_order_id}}</p>
        <p>购买时间：{{pay_time}}</p>
        <p>手机号码：{{phone}}</p>
        <p>支付方式：{{payment}}</p>
    </section>
</body>

</html>
